<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.911" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="LibraryApp"
            android:textSize="10pt"
            android:fontFamily="@font/montserrat_bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="70dp"/>
    </androidx.cardview.widget.CardView>

    <!--    Barra de busqueda-->

    <!--    Esta es la primera card-->

    <EditText

        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:fontFamily="@font/medium"
        android:textColorHint="@color/secondary"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/search_icon"
        android:gravity="center_vertical"
        android:hint="  Buscar..."
        android:inputType="text"
        android:paddingStart="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginStart="30dp"
        android:text="Libros Subidos Recientemente"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        android:paddingTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365">

        <ImageButton
            android:id="@+id/bookView"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:src="@drawable/book_icon"/>

        <!--        Aqui empieza toda la info de los libros-->

        <TextView
            android:id="@+id/libroTitulo"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="136dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="El Libro Troll - ElRubiusOMG"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/sinopsis"
            android:layout_width="188dp"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/medium"
            android:text="Criaturitas del señor, este es el libro de ElRubius, el youtuber con más subs de España: más de 10 millones de suscriptores."
            android:textAlignment="textStart"
            android:textColor="@color/secondary"
            android:textSize="5pt"/>

        <android.widget.Button
            android:id="@+id/buttonCat"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cat_design"
            android:padding="0dp"
            android:text="Comedia"
            android:textColor="@color/white"
            android:textSize="5pt" />

        <android.widget.Button
            android:id="@+id/buttonView"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="90dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/view_button_design"
            android:padding="0dp"
            android:text="Ver"
            android:textColor="@color/white"
            android:textSize="5pt" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:backgroundTint="@color/white"
        android:paddingTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.122">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="0dp"
            app:strokeColor="@color/border"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="8pt"
                android:fontFamily="@font/montserrat_bold"
                android:text="Don Quijote de la Mancha"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="6pt"
                android:text="30/01/2024"
                android:textColor="@color/secondary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="20dp"
                android:src="@drawable/arrow" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="0dp"
            app:strokeColor="@color/border"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="8pt"
                android:fontFamily="@font/montserrat_bold"
                android:text="Probabilidad y Estadistica"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="6pt"
                android:text="20/09/2023"
                android:textColor="@color/secondary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="20dp"
                android:src="@drawable/arrow" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="160dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="0dp"
            app:strokeColor="@color/border"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Las 12 leyes del liderazgo"
                android:textSize="8pt"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="6pt"
                android:text="30/06/2023"
                android:textColor="@color/secondary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="20dp"
                android:src="@drawable/arrow" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>