<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:paddingTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:src="@drawable/book_icon"></ImageView>

        <TextView
            android:id="@+id/libroTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="El Libro Troll - ElRubiusOMG"
            android:textColor="@color/black"
            android:textSize="13dp"></TextView>

        <TextView
            android:id="@+id/libroDescripcion"
            android:layout_width="188dp"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/medium"
            android:text="Criaturitas del señor, este es el libro de ElRubius, el youtuber con más subs de España: más de 10 millones de suscriptores."
            android:textAlignment="textStart"
            android:textColor="@color/secondary"
            android:textSize="5pt"></TextView>

        <android.widget.Button
            android:id="@+id/buttonCat"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cat_design"
            android:padding="0dp"
            android:text="Comedia"
            android:textColor="@color/white"
            android:textSize="5pt" />

        <android.widget.Button
            android:id="@+id/buttonView"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="90dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/view_button_design"
            android:padding="0dp"
            android:text="Ver"
            android:textColor="@color/white"
            android:textSize="5pt" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>